PlayerExtension/DevicesInfoPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PlayerExtension.DevicesInfoPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayerExtension"
    xmlns:common="using:PlayerExtension.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <common:LayoutAwarePage.Resources>

        <common:BooleanNegationConverter x:Key="BooleanNegationConverter"/>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </common:LayoutAwarePage.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <TextBlock x:Uid="devicesPageTitle" x:Name="pageTitle" Grid.Column="1" Text="" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Height="40" FontFamily="Microsoft PhagsPa" Margin="100,0,150,46" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,2" Margin="10,15,10,5" Width="Auto" Grid.ColumnSpan="3" BorderBrush="White" VerticalAlignment="Bottom"/>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Margin="36,56,0,0" Click="backButton_Click" VerticalAlignment="Top"/>
            <Button x:Name="forwardButton" Style="{StaticResource BackButtonStyle}" RenderTransformOrigin="1.123,0.376" HorizontalAlignment="Right" Width="48" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top" Height="48" Margin="0,56,36,0" Click="forwardButton_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="179.9" TranslateX="-56.057" TranslateY="11.958"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Margin="10" Grid.Row="1">
            <Grid.Background>
                <ImageBrush Stretch="UniformToFill" ImageSource="Assets/DeviceSelectBackGround.jpg"/>
            </Grid.Background>
            <StackPanel HorizontalAlignment="Center" Height="588" Margin="0,10,0,0" VerticalAlignment="Top" Width="1028" Orientation="Horizontal">
                <Grid Height="514" Width="514">
                    <Border BorderBrush="#FFFDFDFD" BorderThickness="1" HorizontalAlignment="Center" Height="87" Margin="36,80,36,0" VerticalAlignment="Top" Width="442" Background="Black">
                        <TextBlock x:Uid="choosePlayer" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="2,2,2,0" HorizontalAlignment="Center" Height="23" Margin="0,185,0,0" VerticalAlignment="Top" Width="442" Background="Black">
                        <TextBlock x:Uid="availableDevices" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                    </Border>

                    <Border BorderBrush="White" BorderThickness="2" HorizontalAlignment="Center" Height="231" Margin="0,208,0,0" VerticalAlignment="Top" Width="442">
                        <ListView x:Name="devicesList" Margin="0" BorderBrush="#CCFFFFFF" BorderThickness="0" Tapped="DevicesList_Tapped"/>
                    </Border>
                </Grid>
                
                <Grid Height="514" Width="514">
                    <Border BorderBrush="#FFFDFDFD" BorderThickness="1" HorizontalAlignment="Center" Height="87" Margin="79,80,79,0" VerticalAlignment="Top" Width="356" Background="Black">
                        <TextBlock x:Uid="chooseFolder" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                    </Border>
                    <Button x:Uid="folderButton" x:Name="libraryButton" HorizontalAlignment="Center" Margin="79,185,289,0" VerticalAlignment="Top" Height="46" Width="146" Click="Button_Click_1"/>
                    <Border x:Name="libraryPathBox" BorderBrush="#FFFDFDFD" BorderThickness="2" HorizontalAlignment="Center" Height="22.9" Margin="79,243,79,0" VerticalAlignment="Top" Width="356" Background="Black" Visibility="Collapsed">
                        <TextBlock x:Name="pathTextBox" TextWrapping="Wrap" Margin="0" FontSize="17"/>
                    </Border>

                </Grid>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
