PlayerExtension/PlayerExtensionPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PlayerExtension.PlayerExtensionPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayerExtension"
    xmlns:common="using:PlayerExtension.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <TextBlock x:Uid="extensionPageTitle" x:Name="pageTitle" Grid.Column="1" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Height="40" FontFamily="Microsoft PhagsPa" Margin="100,0,150,46" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,2" Margin="10,15,10,5" Width="Auto" Grid.ColumnSpan="3" BorderBrush="White" VerticalAlignment="Bottom"/>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Margin="36,56,0,0" Click="backButton_Click" VerticalAlignment="Top"/>
        </Grid>
        
        <Grid Height="Auto" Width="Auto" Margin="10,5,10,15" Grid.Row="1">
            <Grid.Background>
                <ImageBrush ImageSource="Assets/PlayerExtensionBackGround.jpg" Stretch="UniformToFill"/>
            </Grid.Background>
            <Grid HorizontalAlignment="Center" Height="507" Margin="0,36,-1,0" VerticalAlignment="Top" Width="973">

                <Button x:Uid="startSyncButton" x:Name="StartButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="StartButton_Click" Margin="687,29,51,432" Height="46" Background="#980C0A0A"/>
                <Button x:Uid="stopSyncButton" x:Name="StopButton" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="StopButton_Click" Margin="687,97,51,364" Height="46" Background="#990C0A0A"/>

                <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="406" Margin="68,29,323,0" VerticalAlignment="Top" Width="582">
                    <StackPanel Margin="0">
                        <Border BorderBrush="White" BorderThickness="2,2,2,0" Margin="0" VerticalAlignment="Top" Height="23">
                            <TextBlock x:Uid="syncTracks" TextWrapping="Wrap" Margin="0" FontSize="15"/>
                        </Border>
                        <Border BorderBrush="White" BorderThickness="2" Margin="0" VerticalAlignment="Bottom" Height="381">
                            <ListView x:Name="TrackList" Margin="0" BorderThickness="0" SelectionMode="None">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ListViewItem BorderBrush="#FFFDFDFD" BorderThickness="2" Content="{Binding trackName}" Height="35" Margin="0,0,2,2" VerticalAlignment="Top"/>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>
                        </Border>
                    </StackPanel>
                </Border>


                <Border x:Name="infoBox" BorderBrush="White" BorderThickness="2" Height="23" Margin="687,409,51,75" Background="#4C00FFFF">
                    <TextBlock x:Uid="infoReady" x:Name="infoTextBlock" TextWrapping="Wrap" Margin="4,0,0,0" FontSize="15"/>
                </Border>
                <Grid HorizontalAlignment="Right" Height="145" Margin="0,440,551,-78" VerticalAlignment="Top" Width="354">
                    <Border x:Name="InfoBlock" BorderBrush="#FFFDFDFD" BorderThickness="1" Margin="2,34,2,2" Background="Black" Visibility="Collapsed">
                        <TextBlock x:Uid="infoBlock" TextWrapping="Wrap" Margin="0,0,0,0" FontSize="17"/>
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="2,2,0,0" VerticalAlignment="Top" Width="30" PointerPressed="Border_PointerPressed_1">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/info-icon.png"/>
                        </Border.Background>
                    </Border>

                </Grid>

            </Grid>
            <WebView x:Name="myWebView" HorizontalAlignment="Right" Height="100" Margin="1188,36,0,0" VerticalAlignment="Top" Width="100" Visibility="Collapsed"/>


            <Grid x:Name="buyGrid" HorizontalAlignment="Right" Height="45" Margin="0,0,10,5" VerticalAlignment="Bottom" Width="182">
                <Border BorderBrush="#FFFDFDFD" BorderThickness="1" Margin="0" Background="Black">
                    <HyperlinkButton x:Uid="extensionPageDonate" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontSize="17" NavigateUri="http://donateme.net/479"/>
                </Border>
            </Grid>


        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
