PlayerExtension/VKAuthPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="PlayerExtension.VKAuthPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PlayerExtension"
    xmlns:common="using:PlayerExtension.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <TextBlock x:Uid="vkPageTitle" x:Name="pageTitle" Grid.Column="1" Text="" Style="{StaticResource PageHeaderTextStyle}" Grid.ColumnSpan="2" Height="40" FontFamily="Microsoft PhagsPa" Margin="100,0,150,46" HorizontalAlignment="Left"/>
            <Border BorderThickness="0,0,0,2" Margin="10,15,10,5" Width="Auto" Grid.ColumnSpan="3" BorderBrush="White" VerticalAlignment="Bottom"/>
            <Button x:Name="backButton" Style="{StaticResource BackButtonStyle}" Margin="36,56,0,0" Click="backButton_Click" VerticalAlignment="Top"/>
            <Button x:Name="forwardButton" Style="{StaticResource BackButtonStyle}" RenderTransformOrigin="1.123,0.376" HorizontalAlignment="Right" Width="48" UseLayoutRounding="False" d:LayoutRounding="Auto" VerticalAlignment="Top" Height="48" Margin="0,56,36,0" Click="forwardButton_Click">
                <Button.RenderTransform>
                    <CompositeTransform Rotation="179.9" TranslateX="-56.057" TranslateY="11.958"/>
                </Button.RenderTransform>
            </Button>
        </Grid>
        <Grid Margin="10" Grid.Row="1" Background="Black">
            <Grid HorizontalAlignment="Center" Height="528" Margin="0,10,0,0" VerticalAlignment="Top" Width="627">
                <Border BorderBrush="#FFFDFDFD" BorderThickness="1" HorizontalAlignment="Center" Height="50" Margin="0,35,0,0" VerticalAlignment="Top" Width="195" Background="Black">
                    <TextBlock x:Uid="vkAuthText" TextWrapping="Wrap" Text="" Margin="0" FontSize="17"/>
                </Border>
                <Border BorderBrush="White" BorderThickness="2" Margin="50,106,50,121">
                    <WebView x:Name="WebView1"/>
                </Border>
                
                <Grid HorizontalAlignment="Right" Height="144" Margin="0,374,-347,0" VerticalAlignment="Top" Width="389">
                    
                    <Border BorderBrush="#FFFFFDFD" BorderThickness="1" HorizontalAlignment="Left" Height="30" Margin="2,2,0,0" VerticalAlignment="Top" Width="30" PointerPressed="Border_PointerPressed_1">
                        <Border.Background>
                            <ImageBrush ImageSource="Assets/info-icon.png"/>
                        </Border.Background>
                    </Border>

                    <Grid Margin="0,32,0,0" x:Name="InfoBlock" Visibility="Collapsed">
                        <Border BorderBrush="#FFFDFDFD" BorderThickness="1" Margin="2" Background="Black">
                            <TextBlock x:Uid="vkConfidential" TextWrapping="Wrap" Text="" Margin="0,0,0,0" FontSize="17"/>
                        </Border>

                        <HyperlinkButton Content="vk.com" HorizontalAlignment="Right" Margin="0,0,5,5" VerticalAlignment="Bottom" Width="80" Height="34" BorderThickness="0" NavigateUri="http://vk.com/"/>

                    </Grid>
                </Grid>
                

            </Grid>
            

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
